<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: 100px 100px;
        }

        .grid2{
            display: grid;
            grid-template-columns: 100px 100px 200px;
            margin-top:30px;
        }

        .grid3{
            display: grid;
            grid-template-columns: 100px 1fr 2fr;
            margin-top:30px;
            column-gap:20px;
        }

        .grid-container{
            display: grid;
            background-color: antiquewhite;
            grid-template-columns: auto auto auto;
            margin-top: 3rem;
            padding: 10px;
        }

        .item1{
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .div1{
            background-color: lightblue;
        }

        .div2{
            background-color: lightpink;
        }

        .div3{
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div class="grid">
     <div class="div1">div1</div>
     <div class="div2">div2</div>
    </div>

    <div class="grid2">
        <div class="div1">div1</div>
        <div class="div2">div2</div>
        <div class="div3">div3</div>
    </div>

    <div class="grid3">
        <div class="div1">div1</div>
        <div class="div2">div2</div>
        <div class="div3">div3</div>
    </div>

    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
    </div>

</body>
</html>