.video-grid{
    display: grid;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:751px) and (max-width: 999px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width:1000px)  {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.thumnail-row{
    margin-bottom: 8px;
    position: relative;
}

.thumnail{
    width: 100%;
    border-radius: 10px;
}

.video-time{
    position: absolute;
    right: 5px;
    bottom: 8px;
    font-size: 11px;
    font-weight: 500;
    background-color: black;
    border-radius: 2px;
    padding: 4px;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture{
    width: 36px;
    border-radius: 50px;
}

.video-author{
    margin-bottom: 4px;
}

.video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.video-author, .video-stats{
    font-size: 12px;
    color:#aaaaaa
}